[user]
	email = niedzwiedzwo@gmail.com
	name = niedzwiedzw

[includeIf "gitdir:~/crionis/"]
	path = ~/crionis/.gitconfig

[includeIf "gitdir:~/exein/"]
	path = ~/exein/.gitconfig

[core]
	excludesfile = ~/.global-git-ignores
	editor = hx
	compression = 0

[merge]
	tool = meld
	ff = only

# `git dlog` to show `git log -p` with difftastic.
[alias]
        dlog = "!f() { GIT_EXTERNAL_DIFF=difft git log -p --ext-diff $@; }; f"


[difftool]
        prompt = false

[difftool "difftastic"]
        cmd = difft "$LOCAL" "$REMOTE"

[diff]
	external = difft
	tool = difftastic

[pager]
        difftool = true

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[http]
	postBuffer = 524288000
[sendpack]
	sideband = false

# https://blog.gitbutler.com/how-git-core-devs-configure-git/
# clearly makes git better

[column]
        ui = auto
[branch]
        sort = -committerdate
[tag]
        sort = version:refname
[init]
        defaultBranch = master
[diff]
        algorithm = histogram
        colorMoved = plain
        mnemonicPrefix = true
        renames = true
[push]
        default = simple
        autoSetupRemote = true
        followTags = true
[fetch]
        prune = true
        pruneTags = true
        all = true

# why the hell not?

[help]
        autocorrect = prompt
[commit]
        verbose = true
[rerere]
        enabled = true
        autoupdate = true
[core]
        excludesfile = ~/.gitignore
[rebase]
        autoSquash = true
        autoStash = true
        updateRefs = true

# a matter of taste (uncomment if you dare)

[core]
        # fsmonitor = true
        # untrackedCache = true
[merge]
        # (just 'diff3' if git version < 2.3)
    conflictstyle = zdiff3 
[pull]
        # rebase = true
